# PowerTeam

./: PowerTeam.sln
SeedData/: Program.cs  SeedData.csproj
scr/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
scr/Services/Identity/Identity.API/Certificate/: Certificate.cs
scr/Services/Identity/Identity.API/Configuration/: Config.cs
scr/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
scr/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
scr/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
scr/Services/Identity/Identity.API/Migrations/: 20181023081204_InitialIdentityServerMigration.Designer.cs  20181023081204_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
scr/Services/Identity/Identity.API/Migrations/ApplicationDb/: 20181023081635_InitialIdentityServerMigration.Designer.cs  20181023081635_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
scr/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20181023081616_InitialIdentityServerMigration.Designer.cs  20181023081616_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
scr/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
scr/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
scr/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
scr/Services/Identity/Identity.API/Properties/: launchSettings.json
scr/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
scr/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
scr/Services/Identity/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
scr/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
scr/WebApps/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
scr/WebApps/WebMVC/Controllers/: AccountController.cs  HomeController.cs
scr/WebApps/WebMVC/Data/: ApplicationDbContext.cs
scr/WebApps/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scr/WebApps/WebMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
scr/WebApps/WebMVC/Properties/: launchSettings.json
scr/WebApps/WebMVC/Services/: IIdentityParser.cs  IdentityParser.cs
scr/WebApps/WebMVC/Views/: _ViewImports.cshtml
scr/WebApps/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: PowerTeam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PowerTeam.API/: PowerTeam.API.csproj  Startup.cs  appsettings.json
src/PowerTeam.API/Controllers/: ValuesController.cs
src/PowerTeam.API/Properties/: launchSettings.json
src/PowerTeam.DAL/: PTDBContext.cs  PowerTeam.DAL.csproj
src/PowerTeam.DAL/Interface/: IUserRepository.cs
src/PowerTeam.DAL/Reponsitory/: UserRepository.cs
src/PowerTeam.Gateway/: PowerTeam.Gateway.csproj  Program.cs  Startup.cs  configuration.json
src/PowerTeam.Gateway/Controllers/: ValuesController.cs
src/PowerTeam.Gateway/Properties/: launchSettings.json
src/PowerTeam.IdentityServer/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  InMemoryConfiguration.cs  PowerTeam.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/PowerTeam.IdentityServer/ConfigurationStore/: ApiResourceEntity.cs  ClientEntity.cs  ClientStore.cs  ConfigurationStoreContext.cs  IdentityResourceEntity.cs  ResourceStore.cs
src/PowerTeam.IdentityServer/Controllers/: ValuesController.cs
src/PowerTeam.IdentityServer/Properties/: launchSettings.json
src/PowerTeam.IdentityServer/Quickstart/Account/: AccountController.cs  AccountService.cs
src/PowerTeam.IdentityServer/Views/Account/: Logout.cshtml
src/PowerTeam.IdentityServer/Views/Home/: Index.cshtml
src/PowerTeam.IdentityServer/Views/Shared/: _Layout.cshtml
